<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    
    <style>
    h1{
        text-align: center;
    }
    .imagem-1{
        width: 400px;
        margin: 400px;
    }
</style>
</head>

<body <center style="background-color:brown;"></center>
            
        <h1>Minha 1ª Avaliação Somativa</h1>
            <img src="por do sol.png" width:="400px"style="margin-left: 600px; border-radius:20px;">
            <hr>

                <table>
                    <tr>
                        <th>foto</th>
                        <th>nome</th>
                        <th>Cidade</th>
                        <th>Bairro</th>
                        <th>Endereço</th>
                        <th>numero</th>
                        <th>telefone</th>
                        </tr>
                </table>
                
                    <ol style="color:white";">
                        <li>Placa mãe</li>
                        <li>Processador</li>
                        <li>HD</li> 
                        <li>Fonte de alimentação</li>
                        <li>Drive de cd</li>
                        <li>Gabinete</li>
                        <li>SSD</li>
                        <li>Placa de vídeo</li>
                        <li>Memória ram</li>
                    </ol>

                    
                <a href="Currículo.html" style="text-decoration: none; color: aquamarine;">curriculo</a>
            

    
</body>
</html>